<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="header.css" >    
</head>
<body>
    <header>
        <div class="logo"><i class="fa-solid fa-bug"></i><a class="text">&nbsp;BUG&nbsp;TRACKER</a></div>
        <div class="menu" id="menu"><i class="fa-solid fa-bars bar"></i></div> 
        <nav>
            <a href="#"><i class="fa-solid fa-house"></i>Home Page</a>
            <a href="#"><i class="fa-solid fa-user"></i>Profile</a>
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i>Login</a>
            <a href="#"><i class="fa-solid fa-circle-info"></i>About Us</a>  
            <a href="#"><i class="fa-solid fa-circle-question"></i>Help</a>  
        </nav>
    </header>
    <script src="header.js"></script>
</body>
</html>